<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        div{
            width: 100px;
            height: 100px;
            background-color: cadetblue;
            position: relative;
            animation: demo;
            animation-iteration-count: infinite;
            animation-duration: 15s;
        }
        @keyframes demo{
            0%{ background-color: aqua; left: 0px; top: 0; transform: rotate3d(0deg); rotate:(0deg) ;}
            25%{ background-color:aquamarine; left:250px;  top: 0; transform:rotate(90deg) ;}
            50%{ background-color:darkblue; left: 250px;  top:250px; transform:rotate(180deg) ;}
            75%{ background-color:deepskyblue; left: 0px;  top: 250px; transform:rotate(270deg) ;}
            100%{ background-color:darkmagenta;left: 0px;  top: 0; transform:rotate(360deg) ;}
        }
        

    </style>
    <!-- <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title> -->
</head>
<body>
    <div> demo</div>
</body>
</html>